#This is the AccessTransformer of EnderVille

#GuiButton
public aut.b # width

#ThreadDownloadImageData
public bic.g # textureUploaded
public bic.d # bufferedImage

#EntityPlayer
public-f uf.bu # username